{
    "name": "react6to5",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "lodash": "*",
        "requirejs": "*",
        "react": "*",
        "react-router": "*",
        "bootstrap": "*",
        "fontawesome": "*"
    }
}
